<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- GL Rec                                      -->
<!-- ============================================= -->

<project name="GL Rec" default="dist" basedir=".">

  <description>
    This buildfile is used to build the GL Rec project within 
    the OFC project.
  </description>

  <!-- set global properties for this build -->
  <property file="../ofc/buildCustomization.properties"/>
  <property name="src" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="${ofc.home}"/>
  <property name="jar.path" value="${adempiere.trunk}/lib"/>

  <!-- set path to include the necessary jar files for javac -->
  <path id="lib.class.path">
    <pathelement path="${classpath}"/>
	<pathelement path="${adempiere.trunk}/lib/Adempiere.jar"/>
	<pathelement path="${adempiere.trunk}/tools/lib/swinglabs-0.8.0.jar"/>
	<pathelement path="${dist.dir}/${adempiere.customJarFile}"/>		
	<pathelement path="${adempiere.trunk}/lib/CCTools.jar"/>
	<pathelement path="${adempiere.trunk}/lib/jcommon-1.0.16.jar"/>
	<pathelement path="${adempiere.trunk}/lib/jfreechart-1.0.13.jar"/>
	<pathelement path="${adempiere.trunk}/tools/lib/j2ee.jar"/>
  </path>
	

  <target name="init" description="initialization target">
    <echo message="=========== Build GL Rec"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init">
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac target="1.6" fork="true" destdir="${build.dir}" deprecation="off" debug="on" memoryinitialsize="512m" memorymaximumsize="512m">
      <src path="${src}"/>
      <classpath refid="lib.class.path"/>
      <compilerarg line="-XDignore.symbol.file" />
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>

  </target>


  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="dist" depends="compile">
    <!-- put everything from ${build.dir} into the ${jar.name}.jar file -->
	<jar
	  jarfile="${dist.dir}/${adempiere.customJarFile}" 
	  basedir="${build.dir}"
	  update="true">
	</jar>
  </target>

  <path id="class.path.test">
    <pathelement path="${build.dir}"/>
    <pathelement path="${classpath}"/>
  </path>

  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/${jar.name}.jar" failonerror="false"/>
  </target>

</project>
