# FlightCollege

./: .gitignore  7586.patch  7587.patch  README.md
GL Rec/: .classpath  .project  build.xml
GL Rec/.svn/: all-wcprops  entries
GL Rec/.svn/text-base/: .classpath.svn-base
GL Rec/sql/.svn/: all-wcprops  entries
GL Rec/src/.svn/: entries
GL Rec/src/org/.svn/: all-wcprops
GL Rec/src/org/compiere/.svn/: entries
HtmlGet/: .classpath  .project  INSTALL  Makefile  build.xml  doc.html  runhget.bat  runhget.sh  runwqs.sh
HtmlGet/WebFiles/: cida.hget  cida.jsc  flightsheets v1.jsc  flightsheets.hget  flightsheets.jsc  flightsheetslogin.hget  google.hget  google.jsc  quotes.hget  quotes.jsc  quotes2.hget
HtmlGet/jars/: WebQueryServer.java
HtmlGet/src/: WebQueryServer.java
HtmlGet/src/HtmlGet/: HtmlGet.java  ResultCrawler.java
HtmlGet/src/TeSS/: AbstractURLScan.java  AbstractURLScan.java~  INSTALL  NativeWrapper.java  PageBuffer.java  README  URLConfig.java  URLScan.java
HtmlGet/src/TeSS/docs/: advanced.html  example.html
HtmlGet/src/TeSS/javadocs/: allclasses-frame.html  deprecated-list.html  packages.html
HtmlGet/src/TeSS/javadocs/TeSS/: AbstractURLScan.html  URLConfig.html
HtmlGet/src/TeSS/util/: Debug.java  DebugLevel.java  RandomComparator.java  SQLProperties.java
HtmlGet/src/TeSS/util/exceptions/: FatalTelegraphException.java  GeneralTelegraphException.java  ObjectPoolClassException.java  OutOfSpaceException.java  QueryInitializationException.java  QueryProcessingException.java  SocketConnectionClosed.java
HtmlGet/src/org/makefiles/: file.make  package.make
HtmlGet/src/org/w3c/: Makefile
HtmlGet/src/org/w3c/util/: ArrayDictionary.java  ArrayEnumeration.java  AsyncLRUList.java  (+22 more)
ofc/JasperReports/: build.xml
ofc/base/: build.xml
ofc/com.helcim.helcim_semi_integrated/: build.xml
ofc/install/: build.xml  version.properties
ofc/migrations/: build.xml
ofc/migrations/380 to FTU2/: 0000-EmptyTemporaryTables.xml  0000-Removechanges.xml  0000_RemoveCustomizations.xml  0000_RemoveCustomizations2.xml  9001_ConvertOFCtoFTU.xml  9002_DropViews.xml  9003_UpdateTableNames.xml  9004_UpdateElementsEtc.xml  9005_UpdateImportFormats.xml  9006_ChangePerformanceMeasures.xml  9007_AddACandInst.xml  9008_UpdateOFCBPs.xml  9009_AddInternalInventorytoFS.xml  9010_AddFuelProducttoAC.xml  9011_UpdateProcessParams.xml  9012_AddIsSimtoAC.xml  9013_AddUOMtoAC.xml  9014_AddMFTUModelValidator.xml  9015_RearrangeFields.xml  9016_CorrectFlightsheetAirtime.xml  9017_SwitchToFTUACJourneyLog.xml  9018_AddColumnRef.xml  9019_FixIncludedTabElements.xml  9020_UpdateFlightSheets.xml  9021_AddProcessXMLFLightsheets.xml  9022_UpdateFields.xml  9023_AddFTUModelValidator.xml  9024_LinkBlockBookings.xml  9025_AddTaxiFuelConsumption.xml  9026_ChangeDataAccessLevel.xml  9027_AddViews.xml  9028_AddIdentToJourneyLog.xml  9029_ChangeSortOrderJourneyLog.xml  9030_ChangeJourneyLogSortOrder.xml  9031_UpdateImportFlightsheetToXML.xml  9032_AddMigrationUrls.xml  9033_FixDescriptionFieldInFTUTrainingUnitTable.xml  9033_FixParametersOnFlightsheetImport.xml  9035_ChangeCourseTitleToName.xml  9036_FixFTUSemester.xml  (+5 more)
ofc/migrations/FTU2 to FTU2.04/: 9042_SetParentColumnInASIWindow.xml  9043_AddMaintWorkOrderTable.xml  9044_ImproveSnagReporting.xml  9045_CorrectRV_Transaction.xml  9046_FixFTMEntry.xml  9047_UpdatesToSnagReporting.xml
ofc/migrations/FTU2.04 to FTU2.05/: 9048_FixMergeEntities.xml  9049_FixPaySelection_Check_V_forAR.xml  9050_RefactorTL11BForm.xml  9051_FixTL11BReport.xml
ofc/migrations/FTU2.05 to FTU2.06/: 0052-BatchReceiveProducts.xml
ofc/migrations/FTU2.06 to FTU2.07/: 0053-AddLeaseProductsToAC.xml
ofc/migrations/FTU2.07 to FTU2.08/: 0054-AdADTracking.xml  0055-AddACAsParametertoGenJourneyLog.xml
ofc/migrations/FTU2.08 to FTU2.09/: 0056-AddSmartBrowsetoBatchCancelFlights.xml
ofc/migrations/FTU2.09 to FTU2.10/: 0057-AddProcesstoRecalcJourneyLogs.xml  0058-FixMultiDayAircraftFLighttimeReport.xml  0059-DeleteOldFlighsheetImportProcess.xml  0060-UpdateGenLeaseComment.xml  0061-CleanUpMenus.xml
ofc/migrations/FTU2.10 to FTU2.14/: 0062-EnableUOPDepreciationOnFMFLAircraft.xml
ofc/migrations/FTU2.14 to FTU2.15/: 0063_AddComponentTracking.xml  0064_AddMaintenanceTracking.xml  0065_AddMaintenanceTracking2.xml
ofc/migrations/FTU2.15 to FTU2.16/: 0066_AddJASCTables.xml  0067_CorrectFTUMaintWOResult_ID.xml  0068_CorrectSnagReporting.xml  0069_AddZoomAcrossSnagtoJourneyLog.xml  0070_0011_ChangeNameOfSnagMaintenance.xml
ofc/migrations/FTU2.16 to FTU2.17/: 0071-AddTablesforACMaint.xml  0072-0013-AddMissingFromClause-FTUComp.xml  0073-CreateEntityTypeMECT.xml  0074-AddFTU_CAWISApplicability.xml  0075-RefactorM_CompToCT_Comp.xml  0076-AddCT_CompBomLineToHistory.xml  0077-AddSubstituteProductsToCompBOM.xml  0078-CorrectCT_CompBomIdent.xml  0079-AddCountOfUseAsCTLife.xml  0080-QtyFieldsNotShowingProdBOM.xml  0081-FixFTUMaintReqLookup.xml  0082-AddFTUTolType.xml  0083-AddIDentToFTUMaintReqLine.xml  0084-AddIDColumnsToFTU_MaintWO.xml  0085-FixCompLookup.xml  0086-FixGenMaintWO.xml  0087-CreateBatchTL11BProcess.xml  0088-AddNextMaintActions.xml  0089-AddStartOfLifetoCTComp.xml  0090-AddStartOfLifetoCTComp2.xml  0091-AddZoomAndInfoFactoryToCTComp.xml  0092-ChangeNamesInGenWOBrowser.xml  0093-AddRootElementsToComp.xml  0094-AddResolutionTemplateToMaintReq.xml  0095-AddDocActionCalloutToMPayment.orig  0095-AddDocActionCalloutToMPayment.xml  0096-RemoveEmailParameter.xml  0097-AddParamterToProcess.xml
ofc/migrations/FTU2.17 to FTU2.18/: 0098-UpdatesToFTUMaintTables.xml
ofc/migrations/FTU2.18 to FTU2.19/: 0099-AddHelcimTermManagerForm.xml  0100-AddWOResultLineDetails.xml  0101-RootComponentTracking.xml  0102-MaintResultCleanup.xml  0103-AddColorColumn.xml  0104-UpdateMaintSchedulesAndOtherBugs.xml
ofc/serverRoot/: build.xml
ofc/tools/: build.xml
ofc/tools/launchers/: GenerateModel-MECT.launch  GenerateModel-MFTU.launch  OFC Initialize ZK Customizations.launch  OFC build.launch  Server - OFC ZK Webui.launch
ofc/zkwebui/: build.xml  build_custom.xml
ofc/zkwebui/WEB-INF/: web.xml
(+702 files in other folders)
