<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Base                                          -->
<!-- ============================================= -->

<project name="JasperReports" default="dist" basedir=".">

	<description>
	    This buildfile is used to build the JasperReports subproject within 
	    the Adempiere project.
	  </description>

	<!-- set global properties for this build -->
	<property file="../buildCustomization.properties"/>
	<property name="src" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value=".."/>
	<property name="jar.path" value="${adempiere.trunk}/lib"/>

	<!-- set path to include the necessary jar files for javac -->
	<path id="lib.class.path">
		<pathelement path="${classpath}"/>
		  <pathelement path="${adempiere.trunk}/lib/Adempiere.jar"/>		
		  <pathelement path="${adempiere.trunk}/lib/CompiereJasper.jar"/>		
		  <pathelement path="${adempiere.trunk}/lib/CompiereJasperReqs.jar"/>		
		  <pathelement path="${adempiere.trunk}/client/build"/>
	      <pathelement path="${adempiere.trunk}/base/Base.jar"/>
	      <pathelement path="${adempiere.trunk}/extend/Extend.jar"/>
	      <pathelement path="${adempiere.trunk}/lib/CSTools.jar"/>
	      <pathelement path="${adempiere.trunk}/lib/oracle.jar"/>
		  <pathelement path="${adempiere.trunk}/JasperReportsTools/lib/jasperreports-3.7.3.jar"/>
	      <pathelement path="${adempiere.trunk}/JasperReportsTools/lib/commons-digester-1.7.jar"/>
	      <pathelement path="${adempiere.trunk}/tools/lib/commons-logging.jar"/>
	      <pathelement path="${adempiere.trunk}/JasperReportsTools/lib/commons-beanutils-1.7.jar"/>      	
    	  <pathelement path="${adempiere.trunk}/tools/lib/xercesImpl.jar"/>
    	  <pathelement path="${adempiere.trunk}/tools/lib/xml-apis.jar"/>
    	  <pathelement path="${adempiere.trunk}/tools/lib/postgresql.jar"/>  
		  <pathelement path="${adempiere.trunk}/tools/lib/iText-2.1.7.jar"/>
    	  <fileset dir="${adempiere.trunk}/jboss/client" includes="*.jar"/>
	</path>


	<target name="init" description="initialization target">
		<echo message="=========== Build and add to ${adempiere.customJarFile}"/>
		<!-- create the time stamp -->
		<tstamp/>
		<!-- create the build directory structure used by compile -->
		<mkdir dir="${build.dir}"/>
		<!-- check for the distribution directory -->
		<available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
	</target>

	<target name="makedir" depends="init" unless="dist.dir.exists">
		<!-- create the distribution directory if not available -->
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- =========================================== -->
	<!-- Compile                                     -->
	<!-- =========================================== -->
	<target name="compile" depends="makedir">
		<!-- compile the java code from ${src} into ${build.dir} -->
		<javac target="1.6" srcdir="${src}" destdir="${build.dir}" deprecation="on" debug="on">
			<classpath refid="lib.class.path"/>
			<compilerarg line="-XDignore.symbol.file" />
		</javac>
		<!-- copy all image & sound files from src to the build directory -->
		<copy todir="${build.dir}">
			<fileset dir="${src}">
				<include name="**/images/*"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<include name="**/*.wav"/>
				<include name="**/*.htm"/>
				<include name="**/*.html"/>
				<include name="**/*.properties"/>
				<exclude name="**/package.html"/>
			</fileset>
		</copy>
	</target>

	<!-- =========================================== -->
	<!-- Distribution                                -->
	<!-- =========================================== -->
	<target name="dist" depends="compile">
		<!-- put everything from ${build.dir} into customization.jar file -->
		<jar
		  jarfile="${dist.dir}/${adempiere.customJarFile}" 
		  basedir="${build.dir}"
		  update="true">
		</jar>
	</target>

	<target name="clean">
		<!-- Delete the ${build.dir} directory trees -->
		<delete dir="${build.dir}"/>
	</target>

</project>
