<!-- ============================================= -->
<!-- ADempiere migration files.                    -->
<!--                                               -->
<!-- ============================================= -->

<project name="migration" default="install" basedir=".">
 
  <description>
    ADempiere migration tool.
  </description>

  <!-- Set global properties for this build -->
  <property file="../buildCustomization.properties"/>
		
  <!-- Copy migration files to dist directory -->	
  <target name="install">
	<copy todir="${adempiere.home}/migration">
		<fileset dir="${basedir}">
		    <filename name="**/*.xml"/>
		</fileset>
	</copy>
  </target>
	 	
</project>