<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Install                                          -->
<!-- ============================================= -->

<project name="Install" default="jar" basedir=".">

	<description>
	    This buildfile is used to build the client subproject within 
	    the Adempiere project.
	  </description>

	<!-- set global properties for this build -->
    <property file="../utils_dev/buildCustomization.properties"/>
	<property name="src" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="install.dir" value="dist"/>
	<property name="dist.dir" value="${install.dir}/${adempiere.dir}"/>
	<property name="jar.path" value="${adempiere.trunk}/lib"/>
	<property name="migration.dir" value="../migrations"/>
    <property name="packages.dir" value="../packages"/>
    <property name="report.dir" value="../reports"/>
    <property name="jboss.dir" value="../jboss"/>
    <property name="utils.dir" value="../utils"/>

	<!-- set path to include the necessary jar files for javac -->
	<path id="lib.class.path">
		<pathelement path="${classpath}"/>
		<pathelement path="${adempiere.trunk}/install/CInstall.jar"/>
		<pathelement path="${adempiere.trunk}/lib/CCTools.jar"/>
		<pathelement path="${adempiere.trunk}/lib/Adempiere.jar"/>
		<pathelement path="${adempiere.trunk}/lib/oracle.jar"/>
		<pathelement path="${adempiere.trunk}/lib/postgresql.jar"/>
		<pathelement path="${adempiere.trunk}/tools/lib/mysql-connector-java-5.1.13-bin.jar"/>
		<pathelement path="${adempiere.trunk}/tools/lib/ant.jar"/>
		<pathelement path="${adempiere.trunk}/tools/lib/ant-launcher.jar"/>
	</path>


	<target name="init" description="initialization target">
		<echo message="=========== Build Install and add to ${adempiere.customJarFile}"/>
		<!-- create the time stamp -->
		<tstamp/>
		<!-- create the build directory structure used by compile -->
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${install.dir}"/>
		<!-- check for the distribution directory -->
		<available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
	</target>

	<target name="makedir" depends="init" unless="dist.dir.exists">
		<!-- create the distribution directory if not available -->
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- =========================================== -->
	<!-- Compile                                     -->
	<!-- =========================================== -->
	<target name="compile" depends="makedir">
		<!-- compile the java code from ${src} into ${build.dir} -->
		<javac target="1.8" srcdir="${src}" destdir="${build.dir}" includeantruntime="false" deprecation="on" debug="on">
			<classpath refid="lib.class.path"/>
			<compilerarg line="-XDignore.symbol.file" />
		</javac>
		<!-- copy all image & sound files from src to the build directory -->
		<copy todir="${build.dir}">
			<fileset dir="${src}">
				<include name="**/images/*"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<include name="**/*.wav"/>
				<include name="**/*.htm"/>
				<include name="**/*.html"/>
				<include name="**/*.properties"/>
				<exclude name="**/package.html"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
        <!-- put everything from ${build.dir} into Customization.jar file -->
           <jar
             jarfile="../lib/${adempiere.customJarFile}" 
             basedir="${build.dir}"
             update="true">
           </jar>
	</target>
		

	<!-- =========================================== -->
	<!-- Distribution                                -->
	<!-- =========================================== -->
	<target name="dist" depends="makedir">
        <!-- Build the zip file -->
		<!-- lib Directory            -->
        <mkdir dir="${dist.dir}/lib"/>
        <copy todir="${dist.dir}/lib">
            <fileset dir="../lib">
                <include name="${adempiere.customJarFile}"/>
                <include name="${adempiere.zkCustomJarFile}"/>  
                <include name="${adempiere.serverCustomJarFile}"/>
            </fileset>
        </copy>

	    <!-- Migration Directory            -->
        <mkdir dir="${dist.dir}/migration"/>
        <copy todir="${dist.dir}/migration">
            <fileset dir="${migration.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.sql"/>
                <exclude name="**/build.xml"/>
            </fileset>
        </copy>

        <!-- Reports Directory            -->
        <mkdir dir="${dist.dir}/reports"/>
        <copy todir="${dist.dir}/reports">
            <fileset dir="${report.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.jasper"/>
            </fileset>
        </copy>

        <!-- JBoss Directory            -->
        <mkdir dir="${dist.dir}/jboss"/>
        <copy todir="${dist.dir}/jboss">
            <fileset dir="${jboss.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <!-- Utils Directory            -->
        <mkdir dir="${dist.dir}/utils"/>
        <copy todir="${dist.dir}/utils">
            <fileset dir="${utils.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <!-- Packages Directory            -->
        <mkdir dir="${dist.dir}/packages/mckayerp_ftu/lib"/>
        <copy todir="${dist.dir}/packages/mckayerp_ftu/lib">
            <fileset dir="${packages.dir}">
                <include name="mckayerp_ftu.jar"/>
            </fileset>
        </copy>
		
        <mkdir dir="${dist.dir}/packages/helcim_semi_integrated/lib"/>
        <copy todir="${dist.dir}/packages/helcim_semi_integrated/lib">
            <fileset dir="${packages.dir}">
                <include name="helcim_semi_integrated.jar"/>
            </fileset>
        </copy>
		
	    <!-- Create Install ZIP     -->
	    <zip zipfile="${install.dir}/${ftu.installZipFile}"
	        basedir="${install.dir}"
	        includes="${adempiere.dir}/**" />
		
	</target>

	<path id="class.path.test">
		<pathelement path="${classpath}"/>
		<pathelement path="${adempiere.trunk}/install/CInstall.jar"/>
		<pathelement path="${adempiere.trunk}/lib/CCTools.jar"/>
		<pathelement path="${adempiere.trunk}/lib/Adempiere.jar"/>
		<pathelement path="${adempiere.trunk}/lib/oracle.jar"/>
		<pathelement path="${adempiere.trunk}/lib/postgresql.jar"/>
		<pathelement path="${adempiere.trunk}/tools/lib/mysql-connector-java-5.1.13-bin.jar"/>
		<pathelement path="${adempiere.trunk}/tools/lib/ant.jar"/>
		<pathelement path="${adempiere.trunk}/tools/lib/ant-launcher.jar"/>
	</path>

	<target name="clean">
		<!-- Delete the ${build.dir} directory trees -->
		<delete dir="${build.dir}"/>
		<delete dir="${install.dir}"/>
	</target>

</project>
