<?xml version="1.0"?>
<!-- ============================================= -->
<!-- Adempiere Server Root                          -->
<!-- ============================================= -->
<!-- $Header: /cvs/adempiere/serverRoot/build.xml,v 1.4 2006/06/10 21:58:02 jjanke Exp $-->

<project name="adempiereRoot" default="main" basedir=".">

  <!-- set global properties for this build -->
  <property file="../utils_dev/buildCustomization.properties"/>

  <property name="src.dir" value="${basedir}/src"/>
  <property name="src.main.dir" value="${src.dir}/main"/>
  <!-- property name="src.ear.dir" value="${src.dir}/ear"/ -->
  <!-- property name="src.ejb.dir" value="${src.main.dir}/ejb"/ -->
  <!-- property name="src.servlet.dir" value="${src.main.dir}/servlet"/ -->
  <property name="src.server.dir" value="${src.main.dir}/server"/>
  <!-- property name="src.resources.dir" value="${src.dir}/resources"/ -->
  <!-- property name="src.web.dir" value="${src.dir}/web"/ -->

  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.tmp.dir" value="${build.dir}/tmp"/>
  <property name="build.deploy.dir" value="${build.dir}/deploy"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="build.war.dir" value="${build.dir}/war"/>

  <target name="adempiereRootInit">
    <echo message="=========== Build Server Root"/>
  </target>


  <path id="base.path">
    <pathelement location="${adempiere.trunk}/lib/Adempiere.jar" />
    <pathelement location="${adempiere.trunk}/lib/AdempiereRoot.jar" />
    <pathelement location="${adempiere.trunk}/lib/CSTools.jar" />
    <pathelement location="${adempiere.trunk}/tools/lib/j2ee.jar" />
	<pathelement location="${adempiere.trunk}/tools/lib/jnlp.jar" />
	<pathelement location="${adempiere.trunk}/tools/lib/servlet-api.jar" />
	<pathelement location="${adempiere.trunk}/tools/lib/mail.jar" />
	<pathelement location="${adempiere.trunk}/tools/lib/bsh-1.3.0.jar" />
	<pathelement location="${adempiere.trunk}/tools/lib/junit.jar" />
  	<pathelement location="${adempiere.trunk}/tools/lib/cron4j-2.2.1.jar" />
	<pathelement location="${adempiere.trunk}/lib/oracle.jar" />
	<pathelement location="${adempiere.trunk}/lib/jboss.jar" />
	<pathelement location="${adempiere.trunk}/lib/postgresql.jar" />
	<pathelement location="${adempiere.trunk}/tools/lib/mysql-connector-java-5.1.13-bin.jar" />
    <pathelement location="${build.classes.dir}" />
  </path>


  <!-- =========================================== -->
  <!-- Compiles the source code                    -->
  <!-- =========================================== -->
  <target name="adempiereRootCompile">
    <mkdir dir="${build.classes.dir}"/>

    <!--	Compile all -->
    <javac
      target="1.8" encoding="UTF-8"
	  destdir="${build.classes.dir}"
	  debug="on"
	  deprecation="off"
	  optimize="on"
      classpathref="base.path"
      includeantruntime="false">
      <!-- src path="${src.ejb.dir}"/ -->
      <!-- src path="${src.servlet.dir}"/ -->
      <src path="${src.server.dir}"/>
    </javac>

  </target>


  <!-- =========================================== -->
  <!-- Creates the jar archives                    -->
  <!-- =========================================== -->
  <target name="serverCustomizationJar" depends="adempiereRootCompile">
    <mkdir dir="${build.deploy.dir}"/>

    <!--	Jar -->
    <jar
	  jarfile="${build.deploy.dir}/serverCustomization.jar">
      <fileset
	    dir="${build.classes.dir}">
      </fileset>
      <fileset
	    dir="${build.dir}"
	    includes="META-INF/**">
      </fileset>
      <manifest>
		<attribute name="Specification-Title" value="serverCustomizationRoot"/>
		<attribute name="Specification-Version" value="${env.ADEMPIERE_VERSION}"/>
		<attribute name="Specification-Vendor" value="Adempiere"/>
		<attribute name="Implementation-Title" value="AdempiereRoot ${env.ADEMPIERE_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.ADEMPIERE_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.adempiere.com"/>
		<attribute name="Class-Path" value="Adempiere.jar AdempiereSLib.jar"/>
      </manifest>
    </jar>

  </target>

  <!-- =========================================== -->
  <!-- Deploy Server Files		                   -->
  <!-- =========================================== -->
  <target name="serverCustomizationDeployServer" depends="serverCustomizationJar,adempiereRootCompile">
	<copy todir="../lib">
		<fileset dir="${build.deploy.dir}"/>
	</copy>
  </target>


  <!-- =========================================== -->
  <!-- Creates the binary structure                -->
  <!-- =========================================== -->
  <target name="main" depends="serverCustomizationDeployServer">
  </target>


  <!-- =========================================== -->
  <!-- Cleans up the current build                 -->
  <!-- =========================================== -->
  <target name="clean">
    <delete dir="${build.dir}" failonerror="false"/>
    <delete file="../serverCustomization.jar"/>
  </target>

</project>
