#  Properties for the creation of the customization build
adempiere.trunk=C:/dev/repos/github/adempiere-ofc
adempiere.dir=adempiere
adempiere.home=c:/${adempiere.dir}
adempiere.customLibDir=${adempiere.home}/lib
adempiere.customJarFile=customization.jar
adempiere.zkCustomLibDir=${adempiere.home}/lib
adempiere.zkCustomJarFile=zkcustomization.jar
adempiere.serverCustomJarFile=serverCustomization.jar
ofc.installDir=install
ofc.distDir=dist

ftu.FTU_VERSION=FTU2_10

ftu.installZipFile=FTU_Customization_${ftu.FTU_VERSION}.zip

ofc.install=C:/Users/michael.mckay/Dropbox/OFC - Mike Only/OFC Accounting/adempiere_install

# OFC Project
ofc.home=C:/dev/repos/github/ofc-project/ofc

# HTML Get
htmlget.home=C:/dev/repos/github/ofc-project/HtmlGet

# GL Rec Get
#glrec.home=C:/dev/repos/github/ofc-project/GL Rec