host=www.acdi-cida.gc.ca
url=/acdi-cida/Contrats-Contracts.nsf/vQuarter-Eng
method=get
arguments=OpenView&RestrictToCategory
default1=2009-2010-Q1
columns=vendorurl,vendor,desc,date,amount,
prefix=<!-- ACTUAL CONTENT BEGINS -->
rowprefix=<tr><td class="alignLeft">
rowterm=</tr>
vendorurl_prefix=<a href="
vendorurl_term=" title=
vendor_prefix=">
vendor_term=</a></td>
desc_prefix=<td class="alignLeft">
desc_term=</td>
date_prefix=<td class="alignCenter"><span class="noWrap">
date_term=</span></td>
amount_prefix=<td class="alignRight"><span class="noWrap">
amount_term=</span></td>
amount_transform=/s/,/#/
nodatatext=(None)
termination=<!-- ACTUAL CONTENT ENDS -->
end
