runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2009-2010-Q2
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2009-2010-Q1
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2008-2009-Q4
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2008-2009-Q3
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2008-2009-Q2
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2008-2009-Q1
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2007-2008-Q4
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2007-2008-Q3
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2007-2008-Q2
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2007-2008-Q1
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2006-2007-Q4
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2006-2007-Q3
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2006-2007-Q2
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2006-2007-Q1
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2005-2006-Q4
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2005-2006-Q3
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2005-2006-Q2
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2005-2006-Q1
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2004-2005-Q4
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2004-2005-Q3
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2004-2005-Q2
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2004-2005-Q1
runtess false,false,C:\dev\projects\HtmlGet\WebFiles\cida.jsc,2003-2004-Q4
Resultstocsv c:\temp\cida.csv